INSERT INTO CASHIER Values ('C111','JONNY','15-09-1999', 'BUAH BATU', 'L');
INSERT INTO CASHIER Values ('C112','JONNO','12-10-1999', 'DAYEUHKOLOT', 'L');
INSERT INTO CASHIER Values ('C113','IRWAN','11-09-1993', 'LEMBANG', 'L');
INSERT INTO CASHIER Values ('C114','MUHAMMAD','11-01-1997', 'SOEKARNO HATTA', 'L');
INSERT INTO CASHIER Values ('C115','EKO','05-02-1996', 'BATU KUNING', 'L');
INSERT INTO CASHIER Values ('C116','YUS','25-05-1994','SUKABIRUS', 'L');
INSERT INTO CASHIER Values ('C117','BAMBANG','13-09-1996', 'CIWIDEY', 'L');
INSERT INTO CASHIER Values ('C118','PAKE','14-11-1995', 'SUKAPURA', 'L');
INSERT INTO CASHIER Values ('C119','ERZA','09-12-1998', 'KOTA BANDUNG', 'L');
INSERT INTO CASHIER Values ('C120','IKIK','02-02-1997', 'KIARACONDONG', 'L');
INSERT INTO CASHIER Values ('C121','KIKI','20-10-1996', 'GATSU', 'P');
INSERT INTO CASHIER Values ('C122','IRA','20-02-1997', 'LEMBANG', 'P');
INSERT INTO CASHIER Values ('C123','OKY','10-01-1998', 'BUAH BATU', 'P');
INSERT INTO CASHIER Values ('C124','DIAH','21-05-1996', 'KIARACONDONG', 'P');
INSERT INTO CASHIER Values ('C125','AYU','23-04-1999', 'CIWIDEY', 'P');
INSERT INTO CASHIER Values ('C126','WINDA','04-03-1991', 'BUAH BATU', 'P');
INSERT INTO CASHIER Values ('C127','WINDY','09-11-1992', 'KOTA BANDUNG', 'P');
INSERT INTO CASHIER Values ('C128','IRANI','10-12-1993', 'SUKAPURA', 'P');
INSERT INTO CASHIER Values ('C129','NABILA','20-10-1994', 'SUKABIRUS', 'P');
INSERT INTO CASHIER Values ('C130','PUTRI','10-01-1996', 'GATSU', 'P');