INSERT INTO NURSE VALUES ('N11', 'JULIA','SUKAPURA','01-09-1993','P');
INSERT INTO NURSE VALUES ('N12', 'JUNI','SUKABIRUS','10-10-1992','P');
INSERT INTO NURSE VALUES ('N13', 'AYU','BUAH BATU','11-10-1998','P');
INSERT INTO NURSE VALUES ('N14', 'DIAH','LEMBANG','12-11-1997','P');
INSERT INTO NURSE VALUES ('N15', 'CANDRA','CIWIDEY','13-12-1990','P');
INSERT INTO NURSE VALUES ('N16', 'BUNGA','DEYEUHKOLOT','19-01-1995','P');
INSERT INTO NURSE VALUES ('N17', 'PUTRI','SUKAPURA','21-09-1998','P');
INSERT INTO NURSE VALUES ('N18', 'ZAHRA','KOPO','10-09-1887','P');
INSERT INTO NURSE VALUES ('N19', 'RINA','GATSU','11-09-1996','P');
INSERT INTO NURSE VALUES ('N20', 'ASKI','SUKABIRUS','21-09-1990','P');
INSERT INTO NURSE VALUES ('N21', 'MAWAR','PURWOKERTO','01-09-1993','P');
INSERT INTO NURSE VALUES ('N22', 'MARA','BALI','10-10-1992','P');
INSERT INTO NURSE VALUES ('N23', 'MARSHA','CIREBON','11-10-1998','P');
INSERT INTO NURSE VALUES ('N24', 'DEBEAR','JERMAN','12-11-1997','P');
INSERT INTO NURSE VALUES ('N25', 'ACIN','SUKAPURA','13-12-1990','P');
INSERT INTO NURSE VALUES ('N26', 'ROSE','GBA','19-01-1995','P');
INSERT INTO NURSE VALUES ('N27', 'KIARA','PANGANDARAN','21-09-1998','P');
INSERT INTO NURSE VALUES ('N28', 'WATI','KOPO','10-09-1887','P');
INSERT INTO NURSE VALUES ('N29', 'RINA','GATSU','10-09-1996','P');
INSERT INTO NURSE VALUES ('N30', 'ASKI','SUKABIRUS','27-09-1990','P');