INSERT INTO PAYMENT Values ('Y111','C111','S221','P11');
INSERT INTO PAYMENT Values ('Y112','C112','S222','P12');
INSERT INTO PAYMENT Values ('Y113','C113','S223','P13');
INSERT INTO PAYMENT Values ('Y114','C114','S224','P14');
INSERT INTO PAYMENT Values ('Y115','C115','S225','P15');
INSERT INTO PAYMENT Values ('Y116','C116','S321','P16');
INSERT INTO PAYMENT Values ('Y117','C117','S322','P17');
INSERT INTO PAYMENT Values ('Y118','C118','S323','P18');
INSERT INTO PAYMENT Values ('Y119','C119','S324','P19');
INSERT INTO PAYMENT Values ('Y120','C120','S325','P20');

INSERT INTO PAYMENT Values ('Y211','C121','S421','P21');
INSERT INTO PAYMENT Values ('Y212','C122','S422','P22');
INSERT INTO PAYMENT Values ('Y213','C123','S423','P23');
INSERT INTO PAYMENT Values ('Y214','C124','S424','P24');
INSERT INTO PAYMENT Values ('Y215','C125','S425','P25');
INSERT INTO PAYMENT Values ('Y216','C126','S521','P26');
INSERT INTO PAYMENT Values ('Y217','C127','S522','P27');
INSERT INTO PAYMENT Values ('Y218','C128','S523','P28');
INSERT INTO PAYMENT Values ('Y219','C129','S524','P29');
INSERT INTO PAYMENT Values ('Y220','C130','S525','P30');