INSERT INTO patient Values ('P11','JUNI','01-09-2005','P','FLU');
INSERT INTO patient Values ('P12','JUNO','11-10-2004','L','BATUK');
INSERT INTO patient Values ('P13','KOKO','12-11-1993','L','DEMAM');
INSERT INTO patient Values ('P14','KIKI','14-12-1998','P','SAKIT KEPALA');
INSERT INTO patient Values ('P15','KEVIN','02-06-1998','L','SAKIT GIGI');
INSERT INTO patient Values ('P16','RISKI','03-06-2009','P','FLU');
INSERT INTO patient Values ('P17','RIKI','09-07-2000','P','SAKIT PERUT');
INSERT INTO patient Values ('P18','ANI','08-04-2005','P','SAKIT MATA');
INSERT INTO patient Values ('P19','MOPU','10-05-2004','L','BATUK');
INSERT INTO patient Values ('P20','ANA','11-06-2007','P','DEMAM');
INSERT INTO patient Values ('P21','JONO','30-10-1999','L','SARI AWAN');
INSERT INTO patient Values ('P22','JULI','01-09-2005','P','FLU');
INSERT INTO patient Values ('P23','AUGUST','11-10-2004','L','BATUK');
INSERT INTO patient Values ('P24','UTAR','12-11-1993','L','DEMAM');
INSERT INTO patient Values ('P25','KONO','14-12-1998','P','SAKIT KEPALA');
INSERT INTO patient Values ('P26','SOBA','02-06-1998','L','SAKIT GIGI');
INSERT INTO patient Values ('P27','RAMIH','03-06-2009','P','FLU');
INSERT INTO patient Values ('P28','KIRI','09-07-2000','P','SAKIT PERUT');
INSERT INTO patient Values ('P29','INA','08-04-2005','P','SAKIT MATA');
INSERT INTO patient Values ('P30','MIMIN','10-05-2004','L','BATUK');